.dark-mode .about-section {
  background-color: rgba(0, 0, 0, 0.2);
}

.about-section {
  display: flex;
  gap: 30px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0px 15%;
  min-height: 700px;
  background-image: url("../images/bg-dark.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.about-section .content {
  text-align: left;
  z-index: 2;

  .social_icons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: white;

    svg {
      font-size: 1.8em;
    }
  }

  .mobile_social_icons {
    display: none;
  }

  p {
    font-size: 1.5em;
    margin-block-start: 0px;
    margin-block-end: 0px;
  }

  h1 {
    font-size: 5em;
    margin-block-start: 0px;
    margin-block-end: 0px;
  }
  button {
    margin: 5px;
    transition: background-color 0.3s ease, color 0.3s ease,
      border-color 0.3s ease;
  }

  button:hover {
    cursor: pointer;
  }
  button.contained-button {
    background-color: #eab41e;
    color: #fff;
    font-weight: bold;
  }

  button.contained-button:hover {
    background-color: #d89a1e;
  }

  button.outlined-button {
    border-color: #eab41e;
    color: #eab41e;
    font-weight: bold;
  }

  button.outlined-button:hover {
    background-color: #eab41e;
    color: #fff;
  }
  .username-sparkles {
    position: relative;
    display: inline-block;
    font-size: 2.25rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  .username-sparkles::after {
    content: "";
    background-image: url(../images/sparkle_yellow.gif);
    background-size: 100px 100px;
    background-repeat: repeat;
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -2px;
    pointer-events: none;
    opacity: 0.7;
  }
}

.about-section .image-wrapper {
  z-index: 2;
  img {
    width: 150px;
    border-radius: 50%;
  }
}

.about p {
  text-align: center;
  padding-top: 30%;
  padding-bottom: 30%;
}

@media screen {
  @media (max-width: 567px) {
    .nav-left {
      padding-top: 20px;
      float: left;
    }

    .nav-left img {
      height: 35px;
    }

    .nav-right {
      float: right;
    }

    .nav-right li {
      padding: 10px 15px;
      list-style: none;
      font-size: 13px;
      color: white;
      width: 10%;
    }

    .nav-right ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }

    body {
      width: 100%;
    }

    .about {
      padding-left: 5%;
      padding-right: 5%;
      font-size: 12px;
    }
    .content button {
      width: 100%;
      max-width: 300px;
      margin: 10px 0;
    }
  }

  @media (max-width: 768px) {
    .content button {
      width: 100%;
      max-width: 300px;
      margin: 10px 0;
    }
    .about-section h1 {
      font-size: 4em !important;
      text-align: left;
    }

    .about-section p {
      text-align: left;
    }

    .container {
      display: initial;
    }

    .social_icons {
      display: none !important;
    }

    .mobile_social_icons {
      padding-top: 10px;
      display: flex !important;
      flex-direction: row;
      gap: 10px;
      color: white;

      svg {
        font-size: 1.8em;
      }
    }

    .about-section {
      padding-top: 150px;
      display: block;
      padding-left: 0px;
      padding-right: 0px;
    }

    .about-section .content {
      width: 90%;
      padding-left: 5%;
      padding-right: 5%;
      padding-bottom: 5%;
    }

    .about-section .image-wrapper {
      padding-left: 5%;
      width: 100%;
    }
  }
}
